all assuming running from this directory
add -k for password authentication

install/update nginx:
ansible -i ./ansible -u bhan --sudo -K all -m apt -a "update_cache=yes name=nginx"

deploy nginx config:
ansible -i ./ansible -u bhan --sudo -K all -m copy -a "src=~/cantomando/deploy/nginx.conf dest=/etc/nginx/nginx.conf"

restart nginx:
ansible -i ./ansible -u bhan --sudo -K all -m service -a "state=restarted name=nginx"

deploy files:
ansible -i ./ansible -u bhan all -m synchronize -I -a "src=~/cantomando/app/ dest=~/cantomando/"

add r,x permissions:
TODO
